ENVIRONMENT=
AUTH_SHIM_IMAGE_TAG=
AUTH_SHIM_PORT=
SERVER_NAME=
VIEWER_SCHEME=
VIEWER_HOSTNAME=
ENDPOINT_SCHEME=
ENDPOINT_HOSTNAME=
ENDPOINT_PORT=
LOGGING_SCHEME=
LOGGING_HOSTNAME=
LOGGING_PORT=
API_REQUEST_TYPE=
