version: "3.9"

services:
  shim:
    image: ghcr.io/bfidatadigipres/bfi-iiif-auth-shim:${AUTH_SHIM_IMAGE_TAG}
    environment:
      - SERVER_NAME=
      - ENDPOINT_SCHEME=
      - ENDPOINT_HOSTNAME=
      - ENDPOINT_PORT=
      - LOGGING_SCHEME=
      - LOGGING_HOSTNAME=
      - LOGGING_PORT=
      - API_REQUEST_TYPE=
    ports:
      - ${AUTH_SHIM_PORT}:80
